JWT_SECRET_KEY = superSecretKey

PORT=27017
HOST=localhost

DB_HOST=localhost
DB_NAME=dbforloadtest7
DB_PORT=27017

GMAILBOOL=false

CLIENT_ID=466642279759-opnn0uop1thqnuj19j782qavmi0ea2ao.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04lRIZMwA9r--CgYIARAAGAQSNwF-L9IrJ-vJVrOQl2Kml-ZNaz0U3D_wxCkPyLamQYpzTV20p6cAZxrA2dDWtwBY9elarjD-WQg
EMAIL_USER=stocktradingsystem1@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=./googlekey.json