JWT_SECRET_KEY = superSecretKey

PORT=27017
HOST=localhost

DB_HOST=localhost
DB_NAME=stocktradingsystem
DB_PORT=27017

GMAILBOOL=true

CLIENT_ID=466642279759-opnn0uop1thqnuj19j782qavmi0ea2ao.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qzzf2lcwy96CgYIARAAGAQSNwF-L9IrpLJO1-KVHa54Yw3P2k7XtGxlmj4emZYAfjzleDQTGMGM88HqjeCcAXvpsLuhQl8ep58
EMAIL_USER=stocktradingsystem1@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=./googlekey.json